# Lynx

./: .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
lynx/: build.gradle
lynx/src/androidTest/java/com/github/pedrovgs/lynx/: ApplicationTest.java
lynx/src/main/: AndroidManifest.xml
lynx/src/main/java/com/github/pedrovgs/lynx/: LynxActivity.java  LynxConfig.java  LynxShakeDetector.java  LynxView.java  MainThread.java
lynx/src/main/java/com/github/pedrovgs/lynx/exception/: IllegalTraceException.java
lynx/src/main/java/com/github/pedrovgs/lynx/model/: AndroidMainThread.java  Logcat.java  Lynx.java  MainThread.java  TimeProvider.java  Trace.java  TraceLevel.java
lynx/src/main/java/com/github/pedrovgs/lynx/presenter/: LynxPresenter.java  TraceBuffer.java
lynx/src/main/java/com/github/pedrovgs/lynx/renderer/: AssertTraceRenderer.java  DebugTraceRenderer.java  ErrorTraceRenderer.java  InfoTraceRenderer.java  TraceRenderer.java  TraceRendererBuilder.java  WarningTraceRenderer.java  WtfTraceRenderer.java
lynx/src/main/res/drawable/: edit_text_cursor_color.xml  scrollbar.xml
lynx/src/main/res/layout/: lynx_activity.xml  lynx_view.xml  relative_layout.xml  single_line_spinner_item.xml  trace_row.xml
lynx/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lynx/src/main/res/values-v11/: styles.xml
lynx/src/test/java/com/github/pedrovgs/lynx/: LynxActivityTest.java  LynxConfigTest.java  LynxViewTest.java
lynx/src/test/java/com/github/pedrovgs/lynx/model/: FakeMainThread.java  LynxTest.java  TraceTest.java
lynx/src/test/java/com/github/pedrovgs/lynx/presenter/: LynxPresenterTest.java  TracesBufferTest.java
lynx/src/test/java/com/github/pedrovgs/lynx/renderer/: TraceRendererBuilderTest.java  TraceRendererTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/github/pedrovgs/sample/: ApplicationTest.java  LynxActivityDefaultValues.java  LynxActivityTest.java  MainActivityTest.java
sample/src/instrumentTest/java/com/github/pedrovgs/sample/: LynxActivityDefaultValues.java  LynxActivityTest.java  MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/pedrovgs/sample/: LynxApplication.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
