# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=Lynx
POM_ARTIFACT_ID=lynx
POM_PACKAGING=aar

VERSION_NAME=1.0.9-SNAPSHOT
VERSION_CODE=010009
GROUP=com.github.pedrovgs

POM_DESCRIPTION=Android library created to show a custom view with all the information logcat is printing.
POM_URL=https://github.com/pedrovgs/Lynx
POM_SCM_URL=https://github.com/pedrovgs/Lynx
POM_SCM_CONNECTION=scm:git@github.com:pedrovgs/Lynx
POM_SCM_DEV_CONNECTION=scm:git@github.com:pedrovgs/Lynx
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pedrovgs
POM_DEVELOPER_NAME=Pedro Vicente Gómez Sánchez
