<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/iv_lynx_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:src="@drawable/ic_lynx"/>

  <Button
      android:id="@+id/bt_show_lynx_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/iv_lynx_icon"
      android:layout_centerHorizontal="true"
      android:layout_margin="@dimen/button_margin"
      android:text="@string/show_lynx_view"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/bt_show_lynx_view"
      android:layout_margin="@dimen/text_view_margin"
      android:text="@string/shake_to_show_lynx_view"
      android:gravity="center"/>

</RelativeLayout>
